services:
    cms:
        image: cms
        ports:
            - 8081:80
        volumes:
            - cms_db:/database
        environment:
            - APP_URL=http://localhost:8081 # change to your domain here
            - TMDB_KEY= # set your tmdb api key here
            - TMDB_LANG=en-US # change to your langauge according to tmdb lang specifications
volumes:
    cms_db:
